{
  "name": "vuetify3-design",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vueuse/core": "^9.6.0",
    "@vueuse/integrations": "^9.9.0",
    "@yeger/vue-masonry-wall": "^3.4.2",
    "axios": "^1.2.1",
    "flag-icons": "^6.6.6",
    "perfect-scrollbar": "^1.5.5",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.1.6",
    "vue-virtual-scroller": "^2.0.0-beta.7",
    "vuetify": "^3.0.5",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
