{
  "name": "vuetify3-design",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --base=/ --mode pro",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@mdi/font": "7.4.47",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "@tiptap/vue-3": "^2.5.9",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/integrations": "^10.11.0",
    "@yeger/vue-masonry-wall": "^5.0.14",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.3",
    "clipboard": "^2.0.11",
    "echarts": "^5.5.1",
    "flag-icons": "^7.2.3",
    "focus-trap": "^7.5.4",
    "happy-dom": "^14.12.3",
    "md-editor-v3": "^4.18.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.38.0",
    "moment": "^2.30.1",
    "openai": "^4.55.1",
    "pinia": "^2.2.1",
    "pinia-plugin-persist": "^1.0.0",
    "plantuml-encoder": "^1.4.0",
    "roboto-fontface": "*",
    "unsplash-js": "^7.0.19",
    "vue": "^3.4.36",
    "vue-echarts": "^7.0.1",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.3",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue-waterfall-plugin-next": "^2.4.3",
    "vue3-apexcharts": "^1.5.3",
    "vue3-lottie": "^3.3.0",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.14",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@iconify/vue": "^4.1.2",
    "@types/node": "^22.1.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.8",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.4.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.0.5"
  }
}
